*{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
.container{
  width: 1000px;
  height: 800px;
  display: grid;
  border: 1px solid;
  justify-content: center;
  gap: 10px;
  margin: auto;
 margin-top: 50px;
 grid-template-columns: repeat(7,100px);
 grid-template-rows: repeat(7,150px);
 object-fit: cover;
 background-color: darkred;
 grid-template-areas: 
 "a b b c d e e"
 "f g g g h e e"
 "f g g g i e e"
 "f j j j i k l"
 "m j j j n o l"
 "m j j j n p q"
 "r j j j n s q";
 
    animation: animate-columns 20s ease-in-out infinite alternate;
    overflow: hidden;

}

img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  overflow: hidden;
}
.container>:nth-child(1){
  grid-area: a;
  
}
.container>:nth-child(2){
  grid-area: b;
  
}
.container>:nth-child(3){
  grid-area: c;
}
.container>:nth-child(4){
  grid-area: d;
}
.container>:nth-child(5){
  grid-area: e;
}
.container>:nth-child(6){
  grid-area: f;
}
.container>:nth-child(7){
  grid-area: g;
}
.container>:nth-child(8){
  grid-area: h;
}
.container>:nth-child(9){
  grid-area: i;
}
.container>:nth-child(10){
  grid-area: j;
}
.container>:nth-child(11){
  grid-area: k;
}
.container>:nth-child(12){
  grid-area: l;
}
.container>:nth-child(13){
  grid-area: m;
}
.container>:nth-child(14){
  grid-area: n;
}
.container>:nth-child(15){
  grid-area: o;
}
.container>:nth-child(16){
  grid-area: p;
}
.container>:nth-child(17){
  grid-area: q;
}
.container>:nth-child(18){
  grid-area: r;
}
.container>:nth-child(19){
  grid-area: s;
}
@keyframes animate-columns {
  0% {
    grid-template-columns: repeat(7,100px);
    grid-template-rows: repeat(7,150px);
  }
  25% {
    grid-template-columns: 100px 40px 150px 50px 80px 70px 90px ;
    grid-template-rows: 120px  100px 30px 120px 60px 40px 80px;
  }
  50% {
    grid-template-columns: 50px 50px 200px 100px 100px 200px 50px;
    grid-template-rows: 30px 30px 120px 60px 60px 120px 90px;
  }
  75% {
    grid-template-columns: 50px 150px 100px 100px 200px 50px 70px;
    grid-template-rows: 30px 120px 90px 60px 120px 30px 80px;
  }
  100% {
    grid-template-columns: 200px  50px 60px 200px 100px 100px 50px;
    grid-template-rows: 60px 120px  80px 30px 120px 100px  60px;
  }
} 